# TiTi_Android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  release-note.txt  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dev/titi/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/titi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/titi/: MainActivity.kt
app/src/main/java/com/titi/: MainActivity.kt
app/src/main/java/com/titi/navigation/: Screen.kt
app/src/main/java/com/titi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/titi/: MainActivity.kt  MainViewModel.kt  SplashResultState.kt  SplashScreen.kt  SplashViewModel.kt  TiTiApplication.kt
app/src/main/kotlin/com/titi/app/: TiTiApplication.kt
app/src/main/kotlin/com/titi/di/: ViewModelModule.kt
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dev/titi/: ExampleUnitTest.kt
app/src/test/java/com/titi/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  titi.android.application.gradle.kts  titi.android.compose.gradle.kts  titi.android.data.local.gradle.kts  titi.android.feature.gradle.kts  titi.android.library-no-hilt.gradle.kts  titi.android.library.gradle.kts
build-logic/src/main/kotlin/com/titi/: ComposeAndroid.kt  CoroutineAndroid.kt  Extensions.kt  KotlinAndroid.kt  ProjectExtension.kt
build-logic/src/main/kotlin/com/titi/common/: BuildInfo.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extensions.kt  HiltAndroid.kt  KotlinAndroid.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/kotlin/com/titi/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/titi/designsystem/component/: TdsAnimatedCounter.kt  TdsButton.kt  TdsDialog.kt  TdsDivider.kt  TdsTaskListItem.kt  TdsText.kt  TdsTimeCounter.kt  TdsTimer.kt
core/designsystem/src/main/java/com/titi/designsystem/extension/: DpExtensions.kt  LongExtensions.kt
core/designsystem/src/main/java/com/titi/designsystem/model/: TdsDialogInfo.kt  TdsTask.kt  TdsTime.kt
core/designsystem/src/main/java/com/titi/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core/designsystem/src/main/res/drawable/: add_icon.xml  add_record_icon.xml  arrow_left_icon.xml  cancel_icon.xml  checked_icon.xml  edit_circle_icon.xml  edit_record_icon.xml  email_icon.xml  gihub_icon.xml  github_icon.xml  instagram_icon.xml  log_create_icon.xml  log_edit_icon.xml  log_icon.xml  menu_icon.xml  non_sleep_icon.xml  plus_circle_icon.xml  save_photo_icon.xml  setting_icon.xml  setting_stopwatch_time_icon.xml  setting_timer_time_icon.xml  share_icon.xml  sleep_icon.xml  start_record_icon.xml  stop_record_icon.xml  stopwatch_icon.xml  timer_icon.xml  unchecked_icon.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-ko-rKR/: strings.xml
core/designsystem/src/main/res/values-zh/: strings.xml
core/designsystem/src/test/kotlin/com/titi/designsystem/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/titi/core/ui/: ContextExtensions.kt  TiTiDeepLink.kt  TiTiNavigation.kt
core/util/: build.gradle.kts
core/util/src/androidTest/kotlin/com/titi/core/util/: ExampleInstrumentedTest.kt
core/util/src/main/kotlin/com/titi/core/util/: BroadCastReceiverExtensions.kt  DataStoreExtensions.kt  MoshiHolder.kt  TimeUtil.kt
core/util/src/test/kotlin/com/titi/core/util/: ExampleUnitTest.kt
data/alarm/api/: build.gradle.kts
data/alarm/impl/: build.gradle.kts
data/alarm/impl/src/main/: AndroidManifest.xml
data/color/api/: build.gradle.kts
data/color/impl/: build.gradle.kts
data/daily/api/: build.gradle.kts
data/daily/impl/: build.gradle.kts
data/graph/api/: build.gradle.kts
data/graph/impl/: build.gradle.kts
data/language/api/: build.gradle.kts
data/language/impl/: build.gradle.kts
data/notification/api/: build.gradle.kts
data/notification/impl/: build.gradle.kts
data/sleep/api/: build.gradle.kts
data/sleep/impl/: build.gradle.kts
data/task/api/: build.gradle.kts
data/task/impl/: build.gradle.kts
data/time/: build.gradle.kts
data/time/api/: build.gradle.kts
data/time/impl/: build.gradle.kts
domain/alarm/: build.gradle.kts
domain/color/: build.gradle.kts
domain/daily/: build.gradle.kts
domain/sleep/: build.gradle.kts
domain/task/: build.gradle.kts
domain/time/: build.gradle.kts
feature/color/: build.gradle.kts
feature/color/src/main/: AndroidManifest.xml
feature/edit/: build.gradle.kts
feature/log/: build.gradle.kts
feature/log/src/main/: AndroidManifest.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/kotlin/com/titi/feature/main/: Screen.kt
feature/main/src/main/res/values/: splash.xml  themes.xml
feature/measure/: build.gradle.kts
feature/measure/src/main/: AndroidManifest.xml
feature/popup/: build.gradle.kts
feature/popup/src/main/: AndroidManifest.xml
feature/setting/: build.gradle.kts
feature/time/: build.gradle.kts
feature/time/src/main/: AndroidManifest.xml
feature/webview/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tds/: build.gradle.kts
tds/src/androidTest/kotlin/com/titi/app/tds/: ExampleInstrumentedTest.kt
tds/src/main/kotlin/com/titi/app/tds/: TtdsSnackBar.kt
tds/src/main/res/drawable/: icon_cancel.xml  reset_daily_icon.xml
tds/src/main/res/values/: strings.xml
tds/src/test/kotlin/com/titi/app/tds/: ExampleUnitTest.kt
(+640 files in other folders)
